All the required Text for this portfolio

Fonts

----------------------------------------------
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600&family=Pacifico&family=Source+Sans+Pro:wght@400;600;700&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
----------------------------------------------

Skills

----------------------------------------------
I’m passionate about coding—solving complex problems with clean, efficient solutions.

LANGUAGES
C, C++, Java etc.

TOOLS
CodeBlocks, IntelliJ etc.

I build websites because I enjoy the creative process and bringing ideas to life through code.

SKILLS
HTML, CSS, JS, React, Tailwind CSS, Node JS, MySQL etc.

TOOLS
VScode, XAMPP etc.
----------------------------------------------

About Text

----------------------------------------------
I'm a full-stack developer who loves making fun, clean, and cool websites. I'm all about experimenting with tech, solving problems, and building things that make people go "whoa!".

Whether it’s frontend magic or backend logic, I enjoy the whole stack! I believe anything's possible with curiosity, hard work, and some well-placed semicolons;

Email: siamsadikhasan52@gmail.com
----------------------------------------------

Theme

----------------------------------------------
    body:"#FCF6F4",
    text:"#000000",
    fontFamily:"'Source Sans Pro', sans-serif",
    bodyRgba : "252, 246, 244",
    textRgba:"0,0,0",
----------------------------------------------






